# p2mj-mall

./: README.md  pom.xml
src/main/java/com/p2mj/mall/: P2mjMallApplication.java
src/main/java/com/p2mj/mall/api/vo/: IndexInfoVo.java  MallShoppingCartItemVO.java  MjMallGoodsDetailVO.java  MjMallIndexCarouselVo.java  MjMallIndexCategoryVo.java  MjMallIndexConfigGoodsVO.java  MjMallSearchGoodsVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
src/main/java/com/p2mj/mall/common/: Constants.java  IndexConfigTypeEnum.java  MjMallCategoryLevelEnum.java  MjMallException.java  ServiceResultEnum.java
src/main/java/com/p2mj/mall/config/: MjMallWebMvcConfigurer.java  Swagger2Config.java
src/main/java/com/p2mj/mall/config/annotation/: TokenToMallUser.java
src/main/java/com/p2mj/mall/config/handler/: TokenToMallUserMethodArgumentResolver.java
src/main/java/com/p2mj/mall/controller/: HelloController.java  JdbcController.java  MallGoodsCategoryController.java  MallGoodsController.java  MallIndexController.java  MallShoppingCartController.java  MallUserController.java  MybatisController.java  TestController.java  TestSwaggerController.java
src/main/java/com/p2mj/mall/controller/param/: MallUserLoginParam.java  SaveCartItemParam.java
src/main/java/com/p2mj/mall/dao/: CarouserlMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallShoppingCartItemMapper.java  MallUserMapper.java  MallUserTokenMapper.java  MjMallGoodsMapper.java  UserDao.java
src/main/java/com/p2mj/mall/entity/: Carousel.java  GoodsCategory.java  IndexConfig.java  MallShoppingCartItem.java  MallUser.java  MallUserToken.java  MallUserUpdateParam.java  MjMallGoods.java  User.java
src/main/java/com/p2mj/mall/service/: MallCarouselService.java  MallCategoryService.java  MallGoodsService.java  MallIndexConfigService.java  MallShoppingCartService.java  MallUserService.java
src/main/java/com/p2mj/mall/service/impl/: MallCarouselServiceImpl.java  MallCategorySerrviceImpl.java  MallGoodsServiceImpl.java  MallIndexConfigServiceImpl.java  MallShoppingCartServiceImpl.java  MallUserServiceImpl.java
src/main/java/com/p2mj/mall/util/: BeanUtil.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties
src/main/resources/db/: p2mj_all_sql.sql  p2mj_mall_carousel.sql  p2mj_mall_goods_category.sql  p2mj_mall_goods_info.sql  p2mj_mall_index_config.sql  p2mj_mall_shopping_cart_item.sql  p2mj_mall_user.sql  sql
src/main/resources/mapper/: CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallShoppingCarItemMapper.xml  MallUserMapper.xml  MallUserTokenMapper.xml  MjMallGoodsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/p2mj/mall/: P2mjMallApplicationTest.java  P2mjMallApplicationTests.java
