<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version><!--匹配swagger2版本将spring-boot版本从2.7.13降低到2.5.7-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.p2mj.mall</groupId>
	<artifactId>p2mj-mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>p2mj-mall</name>
	<description>a shop mall</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--第七章数据库相关-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
			<scope>runtime</scope>
		</dependency>
		<!--引入MyBatis场景启动器，包含其自动配置类及MyBatis3相关依赖-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>

        <!--集成新版本swagger 只需要springfox-boot-starter-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
            <!--这个报错的意思是整型数据类型格式异常: 传入了空字符串给整型数据类型,导致该错误.

       通过查阅网上资料可知:

      这是因为 springfox-swagger2(2.9.2) 依赖于 swagger-models(1.5.20) ;

     而该版本的swagger会将实体类中非String类型的属性默认赋值为空字符串.

        因此需要手动添加更高版本的 swagger-models依赖!!!!!!

     所以在启动swaggerUI页面后,此时的实体类非String属性由于没有默认值,就会出现NumberFormatException: For input string:””.
     作为一个后台开发，我们的项目中一般都会使用swagger，今天发现项目中使用的swagger一直提示：java.lang.NumberFormatException: For input string: ""

   1.实体类使用@ApiModelProperty时，example属性没有赋值导致的

     2.简单粗暴处理方法，找到pom文件，添加如下依赖-->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>

		<!--引入swagger2 end-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
